serenity.project.name = Serenity and Cucumber Automation Practice
serenity.take.screenshots.for.tasks=after_each_step
serenity.take.screenshots.for.interactions=for_failures
serenity.take.screenshots.for.questions=after_each_step